@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 150px 1fr;
}

.header {
    grid-row: 1;
    grid-column: 2 ;
}

.header img {
    width: 30px;
    height: 30px;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1;
}

.main {
    grid-row: 2;
    grid-column: 2;
}

.sidebar svg {
    width: 35px;
    height: 35px;
    fill: white;
}

.sidebar {
    background-color: dodgerblue;
    color: white;
    font-size: x-large;
    font-weight: 600;
    padding: 1.5rem;

    display: grid;
    grid-template-rows: 2fr 6fr 3fr 10fr;
    align-items: start;
    gap: 40px;
}

.sidebar-top .menu {
    display: grid;
    justify-content: start;
}

.sidebar-middle,
.sidebar-bottom {
    display: grid;
    gap: 20px;
    align-items: center;
}

.sidebar-top div,
.sidebar-middle div,
.sidebar-bottom div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    column-gap: 15px;
}

.sidebar-top div svg {
    margin-right: 20px;
    width: 50px;
    height: 50px;
}

.menu {
    cursor: pointer;
    transition: 0.1s linear;
}

.menu:hover {
    scale: 1.1
}

.header {
    background-color:ghostwhite;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.header-top-left, 
.header-bottom-left {
    justify-self: start;
    margin: 1rem 2rem;
    display: flex;
}

input[type="search"] {
    width:600px;
    height: 25px;
    border-radius: 10px;
    align-self: center;
    margin-left: 1rem;
    background-color: #ececec;
    border: none;
}

input[type="search"]:focus,
input[type="search"]:active {
    outline: none;
    border: 1px solid lightgreen;
}

.header-bottom-left {
    display: grid;
    grid-template-columns: 10% auto;
    grid-template-rows: 1fr 1fr;
    column-gap: 3rem;
    align-items: center;
}

.header-bottom-left img {
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    grid-row: 1 / span 2;
    padding: 6px;
}

.header-bottom-left > label:first-of-type {
    font-size: small;
    font-weight: bold;
}

.header-bottom-left > label:last-of-type {
    font-weight: bold;
    font-size: large;
}

.header-top-right {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.header-top-right label {
    font-weight: bold;
}

.header-top-right img {
    transition: 250ms liner;
}

.header-top-right img:hover {
    scale: 1.1;
}

.header-top-right > img:first-of-type {
    margin-left: 4rem;
}

.header-top-right img:last-of-type {
    background-color: yellow;
    padding: 2px;
    border-radius: 50%;
    margin: 0 2rem;
}

.header-bottom-right {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    justify-content: start;
}

.header-bottom-right button {
    padding: 10px 25px;
    border-radius: 20px;
    background-color: dodgerblue;
    color: white;
}

.main {
    background-color: #ececec;
    box-shadow: inset 0.2px 2px 5px gray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.main img {
    width: 7%;
}

.main-left {
    margin: 1rem 0.5rem 1rem 2rem;
}

.main-left > p:first-of-type,
.announcements > p:first-of-type {
    font-weight: bold;
    font-size: larger;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 2rem;
    margin-top: 1rem;
}

.main .card {
    width: 250px;
    background-color: aliceblue;
    border-left: 8px solid rgb(243, 160, 51);
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 2px 2px 5px 5px rgb(209, 214, 214);
}

.toggle-image {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin: 2.5rem 1rem 1rem 0;
}

.toggle-image img {
    width: 18px;
    height: 18px;
    transition: 250ms liner;
}

.toggle-image img:hover {
    scale: 1.2;
}

.card > p:first-of-type {
    font-weight: bold;
}

.card > p:last-of-type {
    font-size: smaller;
}

.main-right {
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin: 0 2rem 1rem 0.5rem;
    width: 20rem;
    gap: 1rem;
}

.announcements-card, .tag {
    background-color: aliceblue;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    box-shadow: 2px 1px 5px 5px rgb(209, 214, 214);;
}

.announcements {
    margin-top: 1rem;
}

.announcements-card-title {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 5px;
}

.announcements-card-content {
    font-size: small;
    margin-top: 0px;
}

.personal-info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin: 1rem;
    column-gap: 1rem;
}

.trending {
    font-weight: bold;
}

.trending img {
    width: 70%;
    padding: 5px;
    border-radius: 50%;
    justify-self: center;
    transition: 250ms liner;
}

.trending img:hover {
    scale: 1.1;
}

.tag .personal-info:nth-child(1) img {
    background-color: pink;
}

.tag .personal-info:nth-child(2) img {
    background-color: yellow;
}

.tag .personal-info:nth-child(3) img {
    background-color: rgb(10, 179, 32);
}

.tag .personal-info:nth-child(4) img {
    background-color: rgb(255, 0, 242);
}

.trending .info {
    justify-content: center;
}

.info p {
    margin: 0;
    font-size: small;
    font-weight: 400;
}

.header-top-right #bell {
    color: ghostwhite;
    transition: 1px, 3px;
}

